Please help me with the following task. The goal is to explore rooms and find a $GOAL$. In each room I will show you an image of the room and tell you in what directions we can go from there. You then give me a description of the room you see in exactly one sentence. Please give your answer in the following format: "{"description": "<room description>", "action": "<action>"}". To move to a neighboring room, replace <action> with "GO: DIRECTION" where DIRECTION can be one of [north, south, east, west]. Most importantly, once we have found a $GOAL$, replace <action> with "DONE" instead, so I know we have found our target.
Here is an example:
The goal is to find a bathroom.
From here we can go: north, west. What should we do?
{"description": "We are in a kitchen with a red fridge.", "action": "GO: north"}
From here we can go: south, east. What should we do?
{"description": "We are in a living room with a couch and a tv.", "action": "GO: east"}
...
From here we can go: south, east. What should we do?
{"description": "We are in a bathroom, there is a shower and a sink", "action": "DONE"}
End of Example.
Let us start. 
We are now in this room. From here we can go: $INITIAL_DIRECTIONS$. What should we do?